{
  "name": "weather_forcast_okram",
  "version": "1.0.0",
  "description": "a demo module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ArvindOkram/weather-module-okram.git"
  },
  "keywords": [
    "weather",
    "module"
  ],
  "author": "Arvind Okram",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ArvindOkram/weather-module-okram/issues"
  },
  "homepage": "https://github.com/ArvindOkram/weather-module-okram#readme",
  "dependencies": {
    "request": "^2.88.2"
  }
}
